
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spatial Interpolation - Part 2 &#8212; Spatial Analysis for Energy</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Spatial Analysis for Energy</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../md/Intro.html">
   UCL Energy Systems &amp; Data Analytics - Spatial Module
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="03-Working-with-Vector-Data.html">
   Working with Vector Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-Working-with-Raster-Data.html">
   Working with Raster Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-Spatial-Interpolation-Part-1.html">
   Spatial Interpolation - Part 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-Coursework-Support.html">
   Coursework Support
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Gallery
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../md/Year-2.html">
   Second Cohort Map Gallery
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../md/Year-3.html">
   Third Cohort Map Gallery
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  About
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../md/Setup.html">
   Set-Up Instructions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../md/Jupyter-Anaconda.html">
   What is Jupyter/Anaconda?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../md/ESDA%20Course.html">
   ESDA Course
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tutorials/06-Spatial-Interpolation-Part-2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        <a class="issues-button"
            href="https://github.com/ESDA-Spatial/ESDA-Spatial/issues/new?title=Issue%20on%20page%20%2Ftutorials/06-Spatial-Interpolation-Part-2.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ESDA-Spatial/ESDA-Spatial/master?urlpath=tree/tutorials/06-Spatial-Interpolation-Part-2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis-preparation">
   Analysis Preparation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#imports">
     Imports
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#loading-data">
     Loading Data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interpolation">
     Interpolation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#questions">
     Questions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#best-fit-model">
       Best Fit Model
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="spatial-interpolation-part-2">
<h1>Spatial Interpolation - Part 2<a class="headerlink" href="#spatial-interpolation-part-2" title="Permalink to this headline">¶</a></h1>
<br>
<br>
<div class="section" id="analysis-preparation">
<h2>Analysis Preparation<a class="headerlink" href="#analysis-preparation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="imports">
<h3>Imports<a class="headerlink" href="#imports" title="Permalink to this headline">¶</a></h3>
<p>All of these libraries should have been previously installed during the environment set-up, if they have not been installed already you can use <code class="docutils literal notranslate"><span class="pre">install.packages(c(&quot;raster&quot;,</span> <span class="pre">&quot;rgdal&quot;,</span> <span class="pre">&quot;ape&quot;,</span> <span class="pre">&quot;scales&quot;,</span> <span class="pre">&quot;deldir&quot;,</span> <span class="pre">&quot;gstat&quot;))</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">raster</span><span class="p">)</span> <span class="c1"># rasters</span>
<span class="nf">library</span><span class="p">(</span><span class="n">rgdal</span><span class="p">)</span>  <span class="c1"># spatial data</span>
<span class="nf">library</span><span class="p">(</span><span class="n">sf</span><span class="p">)</span>     <span class="c1"># for handling spatial features</span>
<span class="nf">library</span><span class="p">(</span><span class="n">ape</span><span class="p">)</span>    <span class="c1"># clustering (Morans I)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">scales</span><span class="p">)</span> <span class="c1"># transparencies</span>
<span class="nf">library</span><span class="p">(</span><span class="n">deldir</span><span class="p">)</span> <span class="c1"># triangulation</span>
<span class="nf">library</span><span class="p">(</span><span class="n">gstat</span><span class="p">)</span>  <span class="c1"># geostatistics</span>

<span class="nf">source</span><span class="p">(</span><span class="s">&#39;../scripts/helpers.R&#39;</span><span class="p">)</span> <span class="c1"># helper script, note that &#39;../&#39; is used to change into the directory above the directory this notebook is in</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loading required package: sp

rgdal: version: 1.5-16, (SVN revision 1050)
Geospatial Data Abstraction Library extensions to R successfully loaded
Loaded GDAL runtime: GDAL 3.1.4, released 2020/10/20
Path to GDAL shared files: /srv/conda/envs/notebook/share/gdal
GDAL binary built with GEOS: TRUE 
Loaded PROJ runtime: Rel. 7.1.1, September 1st, 2020, [PJ_VERSION: 711]
Path to PROJ shared files: /srv/conda/envs/notebook/share/proj
PROJ CDN enabled: TRUE
Linking to sp version:1.4-2
To mute warnings of possible GDAL/OSR exportToProj4() degradation,
use options(&quot;rgdal_show_exportToProj4_warnings&quot;=&quot;none&quot;) before loading rgdal.

Linking to GEOS 3.8.1, GDAL 3.1.4, PROJ 7.1.1


Attaching package: ‘ape’


The following objects are masked from ‘package:raster’:

    rotate, zoom


deldir 0.2-3      Nickname: &quot;Stack Smashing Detected&quot;


     Note 1: As of version 0.2-1, error handling in this 
     package was amended to conform to the usual R protocol. 
     The deldir() function now actually throws an error 
     when one occurs, rather than displaying an error number 
     and returning a NULL.
 
     Note 2:  As of version 0.1-29 the arguments &quot;col&quot; 
     and &quot;lty&quot; of plot.deldir() had their names changed to 
     &quot;cmpnt_col&quot; and &quot;cmpnt_lty&quot; respectively basically 
     to allow &quot;col&quot; and and &quot;lty&quot; to be passed as &quot;...&quot; 
     arguments.
 
     Note 3: As of version 0.1-29 the &quot;plotit&quot; argument 
     of deldir() was changed to (simply) &quot;plot&quot;.
 
     See the help for deldir() and plot.deldir().
</pre></div>
</div>
</div>
</div>
<br>
</div>
<div class="section" id="loading-data">
<h3>Loading Data<a class="headerlink" href="#loading-data" title="Permalink to this headline">¶</a></h3>
<p>We’ll start by again checking to see if we need to download any data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">download_data</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<br>
<p>We’ll then load in the datasets.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">df_zambia</span> <span class="o">&lt;-</span> <span class="nf">read_sf</span><span class="p">(</span><span class="s">&#39;../data/zambia/zambia.shp&#39;</span><span class="p">)</span>
<span class="n">df_africa_cities</span> <span class="o">&lt;-</span> <span class="nf">read_sf</span><span class="p">(</span><span class="s">&#39;../data/africa/cities.shp&#39;</span><span class="p">)</span>
<span class="n">solar</span> <span class="o">&lt;-</span> <span class="nf">raster</span><span class="p">(</span><span class="s">&#39;../data/zambia/solar.tif&#39;</span><span class="p">)</span>
<span class="n">altitude</span> <span class="o">&lt;-</span> <span class="nf">raster</span><span class="p">(</span><span class="s">&#39;../data/zambia/altitude.tif&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<br>
<p>Do some pre-processing on the zambian cities dataset (which we’ll use as points in our Voronoi diagram later).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">df_zambian_cities</span> <span class="o">&lt;-</span> <span class="n">df_africa_cities</span><span class="p">[</span><span class="nf">which</span><span class="p">(</span><span class="n">df_africa_cities</span><span class="o">$</span><span class="n">COUNTRY</span><span class="o">==</span><span class="s">&#39;Zambia&#39;</span><span class="p">),</span> <span class="p">]</span>
<span class="n">df_zambian_cities_UTM35S</span> <span class="o">&lt;-</span> <span class="nf">st_transform</span><span class="p">(</span><span class="n">df_zambian_cities</span><span class="p">,</span> <span class="n">crs</span><span class="o">=</span><span class="nf">st_crs</span><span class="p">(</span><span class="m">20935</span><span class="p">))</span>

<span class="nf">head</span><span class="p">(</span><span class="n">df_zambian_cities_UTM35S</span><span class="p">,</span> <span class="m">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table>
<caption>A sf: 3 × 29</caption>
<thead>
	<tr><th scope=col>LATLONGID</th><th scope=col>LATITUDE</th><th scope=col>LONGITUDE</th><th scope=col>URBORRUR</th><th scope=col>YEAR</th><th scope=col>ES90POP</th><th scope=col>ES95POP</th><th scope=col>ES00POP</th><th scope=col>INSGRUSED</th><th scope=col>CONTINENT</th><th scope=col>geometry</th><th scope=col>⋯</th><th scope=col>SCHADMNM</th><th scope=col>ADMNM1</th><th scope=col>ADMNM2</th><th scope=col>TYPE</th><th scope=col>SRCTYP</th><th scope=col>COORDSRCE</th><th scope=col>DATSRC</th><th scope=col>LOCNDATSRC</th><th scope=col>NOTES</th><th scope=col>geometry</th></tr>
	<tr><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>⋯</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;POINT [m]&gt;</th></tr>
</thead>
<tbody>
	<tr><td>4</td><td>-12.65000</td><td>28.08333</td><td>U</td><td>1990</td><td><span style=white-space:pre-wrap>  9945</span></td><td> 10684</td><td> 11218</td><td>N</td><td>Africa</td><td>POINT (617646.2 8601614)</td><td>⋯</td><td>COPPERBELT</td><td>Copperbelt</td><td><span style=white-space:pre-wrap>Kalulushi    </span></td><td>UA</td><td>Published</td><td>NIMA</td><td>Census of Population, Housing &amp; Argriculture 1990 Descriptive Tables</td><td>UN Statistical Library</td><td>NA</td><td>POINT (617646.2 8601614)</td></tr>
	<tr><td>7</td><td>-12.36667</td><td>27.83333</td><td>U</td><td>1990</td><td> 48055</td><td> 51629</td><td> 54206</td><td>N</td><td>Africa</td><td>POINT (590593.6 8633048)</td><td>⋯</td><td>COPPERBELT</td><td>Copperbelt</td><td>Chililabombwe</td><td>UA</td><td>Published</td><td>NIMA</td><td>Census of Population, Housing &amp; Argriculture 1990 Descriptive Tables</td><td>UN Statistical Library</td><td>NA</td><td>POINT (590593.6 8633048)</td></tr>
	<tr><td>9</td><td>-12.53333</td><td>27.85000</td><td>U</td><td>1990</td><td>142383</td><td>152972</td><td>160610</td><td>N</td><td>Africa</td><td>POINT (592346.6 8614610)</td><td>⋯</td><td>COPPERBELT</td><td>Copperbelt</td><td><span style=white-space:pre-wrap>Chingola     </span></td><td>UA</td><td>Published</td><td>NIMA</td><td>Census of Population, Housing &amp; Argriculture 1990 Descriptive Tables</td><td>UN Statistical Library</td><td>NA</td><td>POINT (592346.6 8614610)</td></tr>
</tbody>
</table>
</div></div>
</div>
<br>
<p>We’ll visualise these as well</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">plot</span><span class="p">(</span><span class="n">altitude</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">df_zambia</span><span class="p">[</span><span class="s">&#39;geometry&#39;</span><span class="p">],</span> <span class="n">add</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">df_zambian_cities_UTM35S</span><span class="p">[</span><span class="s">&#39;geometry&#39;</span><span class="p">],</span> <span class="n">add</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/06-Spatial-Interpolation-Part-2_9_0.png" src="../_images/06-Spatial-Interpolation-Part-2_9_0.png" />
</div>
</div>
<br>
</div>
<div class="section" id="interpolation">
<h3>Interpolation<a class="headerlink" href="#interpolation" title="Permalink to this headline">¶</a></h3>
<p>First we’ll extract the solar and altitude values for the points we’ve selected (just so happens to be cities in this case).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">city_coords</span> <span class="o">=</span> <span class="nf">st_coordinates</span><span class="p">(</span><span class="n">df_zambian_cities_UTM35S</span><span class="p">)</span>

<span class="n">df_zambian_cities_UTM35S</span><span class="o">$</span><span class="n">solar</span> <span class="o">&lt;-</span> <span class="nf">extract</span><span class="p">(</span><span class="n">solar</span><span class="p">,</span> <span class="n">city_coords</span><span class="p">)</span>
<span class="n">df_zambian_cities_UTM35S</span><span class="o">$</span><span class="n">altitude</span> <span class="o">&lt;-</span> <span class="nf">extract</span><span class="p">(</span><span class="n">altitude</span><span class="p">,</span> <span class="n">city_coords</span><span class="p">)</span>

<span class="n">df_zambian_cities_UTM35S</span><span class="o">$</span><span class="n">x</span> <span class="o">&lt;-</span> <span class="n">city_coords</span><span class="p">[,</span> <span class="m">1</span><span class="p">]</span>
<span class="n">df_zambian_cities_UTM35S</span><span class="o">$</span><span class="n">y</span> <span class="o">&lt;-</span> <span class="n">city_coords</span><span class="p">[,</span> <span class="m">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<br>
<p>We’ll now create a grid that we will carry out the predictions over</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">grid</span> <span class="o">&lt;-</span> <span class="nf">st_as_sf</span><span class="p">(</span><span class="nf">rasterToPoints</span><span class="p">(</span><span class="n">solar</span><span class="p">,</span> <span class="n">spatial</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">))</span> <span class="c1"># uses existing raster cell centres as point locations</span>
<span class="n">grid</span><span class="o">$</span><span class="n">solar</span> <span class="o">&lt;-</span> <span class="kc">NULL</span> <span class="c1"># clear existing data</span>

<span class="nf">plot</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">pch</span><span class="o">=</span><span class="s">&quot;.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/06-Spatial-Interpolation-Part-2_13_0.png" src="../_images/06-Spatial-Interpolation-Part-2_13_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">idw</span> <span class="o">&lt;-</span> <span class="n">gstat</span><span class="o">::</span><span class="nf">idw</span><span class="p">(</span><span class="n">solar</span><span class="o">~</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">,</span> <span class="n">df_zambian_cities_UTM35S</span><span class="p">,</span> <span class="n">newdata</span><span class="o">=</span> <span class="n">grid</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="n">Error</span> <span class="ow">in</span> <span class="o">.</span><span class="n">local</span><span class="p">(</span><span class="n">formula</span><span class="p">,</span> <span class="n">locations</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span> <span class="n">stars</span> <span class="n">required</span><span class="p">:</span> <span class="n">install</span> <span class="n">that</span> <span class="n">first</span>
<span class="ne">Traceback</span>:

<span class="mi">1</span><span class="o">.</span> <span class="n">gstat</span><span class="p">::</span><span class="n">idw</span><span class="p">(</span><span class="n">solar</span> <span class="o">~</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">,</span> <span class="n">df_zambian_cities_UTM35S</span><span class="p">,</span> <span class="n">newdata</span> <span class="o">=</span> <span class="n">grid</span><span class="p">)</span>
<span class="mi">2</span><span class="o">.</span> <span class="n">gstat</span><span class="p">::</span><span class="n">idw</span><span class="p">(</span><span class="n">solar</span> <span class="o">~</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">,</span> <span class="n">df_zambian_cities_UTM35S</span><span class="p">,</span> <span class="n">newdata</span> <span class="o">=</span> <span class="n">grid</span><span class="p">)</span>
<span class="mi">3</span><span class="o">.</span> <span class="o">.</span><span class="n">local</span><span class="p">(</span><span class="n">formula</span><span class="p">,</span> <span class="n">locations</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="mi">4</span><span class="o">.</span> <span class="n">stop</span><span class="p">(</span><span class="s2">&quot;stars required: install that first&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<br>
<p>We’ll now populate this empty grid with the x/y values and solar/altitude values</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">grid_coords</span> <span class="o">&lt;-</span> <span class="nf">as.data.frame</span><span class="p">(</span><span class="nf">st_coordinates</span><span class="p">(</span><span class="n">grid</span><span class="p">))</span>

<span class="n">grid</span><span class="o">$</span><span class="n">x</span> <span class="o">&lt;-</span> <span class="n">grid_coords</span><span class="p">[,</span> <span class="m">1</span><span class="p">]</span>
<span class="n">grid</span><span class="o">$</span><span class="n">y</span> <span class="o">&lt;-</span> <span class="n">grid_coords</span><span class="p">[,</span> <span class="m">2</span><span class="p">]</span>

<span class="n">grid</span><span class="o">$</span><span class="n">solar</span> <span class="o">&lt;-</span> <span class="nf">extract</span><span class="p">(</span><span class="n">solar</span><span class="p">,</span> <span class="n">grid_coords</span><span class="p">[,</span> <span class="m">1</span><span class="o">:</span><span class="m">2</span><span class="p">])</span>
<span class="n">grid</span><span class="o">$</span><span class="n">altitude</span> <span class="o">&lt;-</span> <span class="nf">extract</span><span class="p">(</span><span class="n">altitude</span><span class="p">,</span> <span class="n">grid_coords</span><span class="p">[,</span> <span class="m">1</span><span class="o">:</span><span class="m">2</span><span class="p">])</span>

<span class="nf">plot</span><span class="p">(</span><span class="n">grid</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/06-Spatial-Interpolation-Part-2_21_0.png" src="../_images/06-Spatial-Interpolation-Part-2_21_0.png" />
</div>
</div>
<br>
<p>We can now make the prediction which we’ll compare with the true solar values, we can see that whilst it captures some of the wider characteristics there are a lot of discrepancies still.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">grid_pred</span> <span class="o">&lt;-</span> <span class="nf">predict</span><span class="p">(</span><span class="n">trend_1st</span><span class="p">,</span> <span class="n">newdata</span><span class="o">=</span><span class="n">grid</span><span class="p">,</span> <span class="n">se.fit</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
<span class="n">grid</span><span class="o">$</span><span class="n">prediction</span> <span class="o">&lt;-</span> <span class="n">grid_pred</span><span class="o">$</span><span class="n">fit</span>

<span class="nf">plot</span><span class="p">(</span><span class="n">grid</span><span class="p">[</span><span class="nf">c</span><span class="p">(</span><span class="s">&#39;solar&#39;</span><span class="p">,</span> <span class="s">&#39;prediction&#39;</span><span class="p">)])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/06-Spatial-Interpolation-Part-2_23_0.png" src="../_images/06-Spatial-Interpolation-Part-2_23_0.png" />
</div>
</div>
<br>
<p>We don’t just have to regress against longitude/latitude though, here we’ll repeat the previous steps but only use latitude as a regressor.</p>
<p>First we’ll visualise the relationship between the two.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">plot</span><span class="p">(</span><span class="n">df_zambian_cities_UTM35S</span><span class="o">$</span><span class="n">altitude</span><span class="p">,</span> <span class="n">df_zambian_cities_UTM35S</span><span class="o">$</span><span class="n">solar</span><span class="p">,</span> <span class="n">pch</span><span class="o">=</span><span class="m">19</span><span class="p">)</span>
<span class="nf">abline</span><span class="p">(</span><span class="nf">lm</span><span class="p">(</span><span class="n">df_zambian_cities_UTM35S</span><span class="o">$</span><span class="n">solar</span> <span class="o">~</span> <span class="n">df_zambian_cities_UTM35S</span><span class="o">$</span><span class="n">altitude</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/06-Spatial-Interpolation-Part-2_25_0.png" src="../_images/06-Spatial-Interpolation-Part-2_25_0.png" />
</div>
</div>
<br>
<p>Then we’ll fit a model and use it in our prediction.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">trend_1st</span> <span class="o">&lt;-</span> <span class="nf">lm</span><span class="p">(</span><span class="n">solar</span><span class="o">~</span><span class="n">altitude</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df_zambian_cities_UTM35S</span><span class="p">)</span>

<span class="n">grid_pred</span> <span class="o">&lt;-</span> <span class="nf">predict</span><span class="p">(</span><span class="n">trend_1st</span><span class="p">,</span> <span class="n">newdata</span><span class="o">=</span><span class="n">grid</span><span class="p">,</span> <span class="n">se.fit</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
<span class="n">grid</span><span class="o">$</span><span class="n">prediction</span> <span class="o">&lt;-</span> <span class="n">grid_pred</span><span class="o">$</span><span class="n">fit</span>

<span class="nf">plot</span><span class="p">(</span><span class="n">grid</span><span class="p">[</span><span class="nf">c</span><span class="p">(</span><span class="s">&#39;solar&#39;</span><span class="p">,</span> <span class="s">&#39;prediction&#39;</span><span class="p">)])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/06-Spatial-Interpolation-Part-2_27_0.png" src="../_images/06-Spatial-Interpolation-Part-2_27_0.png" />
</div>
</div>
<br>
</div>
<div class="section" id="questions">
<h3>Questions<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h3>
<div class="section" id="best-fit-model">
<h4>Best Fit Model<a class="headerlink" href="#best-fit-model" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>What combination of the inputs produces the most accurate results?</p></li>
<li><p>Should we use the standard r2 score or the adjusted r2 score?</p></li>
<li><p>How do the results change when you use a test/train split?</p></li>
<li><p>How could we improve over a random sample on the test/train split? (Think about what you would do with time-series cross-validation)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># </span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "ESDA-Spatial/ESDA-Spatial",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Ayrton Bourn, Santiago De La Fuente, Camilo Perico, Clem Attwood, Joanna Kuleszo, Dylan Johnson, Harry Wadley<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>